[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00757576, 0.901515, 1 )
colors = PoolColorArray( 0.0606061, 0.0606061, 0.0606061, 1, 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 469, 271 )

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 472, 430 )
scale = Vector2( 37.2603, -3.81616 )
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform"]
scale = Vector2( 0.00967177, 19.49 )
texture = SubResource( 3 )
